# AnimationBuilder

./: .travis.yml  README.md  build.gradle  settings.gradle
animation-builder/: build.gradle
animation-builder/src/androidTest/java/net/jspiner/animation/: ExampleInstrumentedTest.java
animation-builder/src/main/: AndroidManifest.xml
animation-builder/src/main/java/net/jspiner/animation/: AnimationBuilder.java  AnimationWrapper.java  UpdateListener.java
animation-builder/src/main/res/values/: strings.xml
animation-builder/src/test/java/net/jspiner/animation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/jspiner/animationbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/jspiner/animationbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
