apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jspiner'
    groupId = 'net.jspiner.animationbuilder'
    artifactId = 'animationbuilder'
    publishVersion = '0.0.1'
    desc = 'https://github.com/JSpiner/AnimationBuilder'
    website = 'https://github.com/JSpiner/AnimationBuilder'
    issueTracker = "https://github.com/JSpiner/AnimationBuilder/issues"
    repository = "https://github.com/JSpiner/AnimationBuilder.git"
}

android {
    compileSdkVersion 26


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
